[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/black.png" type="Texture" id=2]
[ext_resource path="res://scenes/Game.gd" type="Script" id=3]
[ext_resource path="res://scenes/powerups/TripleAngleShot.tscn" type="PackedScene" id=4]
[ext_resource path="res://shared/misc/Spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/theme.tres" type="Theme" id=6]
[ext_resource path="res://scenes/ui/playerLife3_blue.png" type="Texture" id=7]
[ext_resource path="res://scenes/ui/numeralX.png" type="Texture" id=8]
[ext_resource path="res://scenes/spaceship/EnemyShip3.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/spaceship/EnemyShip.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/spaceship/EnemyShip4.tscn" type="PackedScene" id=11]
[ext_resource path="res://shared/misc/RandomMove.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/powerups/ShotSpeed.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/ui/HealthUI.gd" type="Script" id=14]
[ext_resource path="res://scenes/powerups/DoubleShot.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/powerups/HealthUp.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/powerups/ShieldUp.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/powerups/LaserBallUp.tscn" type="PackedScene" id=18]
[ext_resource path="res://shared/gui/MenuContainer.gd" type="Script" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500, 10 )

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="EnemyDelay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="PowerupDelay" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="WaitClear" type="Timer" parent="."]
one_shot = true

[node name="SpawnerRandom" parent="." instance=ExtResource( 12 )]
position = Vector2( 540, -50 )
node_path = [ NodePath("Spawner"), NodePath("PowerUpSpawner") ]

[node name="CollisionShape2D" parent="SpawnerRandom" index="0"]
shape = SubResource( 1 )

[node name="Spawner" parent="SpawnerRandom" instance=ExtResource( 5 )]
position = Vector2( 0, 50 )
scene = [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ) ]
spawn_delay = 3.0

[node name="PowerUpSpawner" parent="SpawnerRandom" instance=ExtResource( 5 )]
scene = [ ExtResource( 16 ), ExtResource( 15 ), ExtResource( 4 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 13 ) ]
spawn_delay = 5.0
scene_spawn_rate = [ 0.05, 0.2, 0.2, 0.1, 0.1 ]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
margin_bottom = 66.0
theme = ExtResource( 6 )
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUI" type="HBoxContainer" parent="UI/MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1050.0
margin_bottom = 75.0
custom_constants/separation = 10
script = ExtResource( 14 )

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/HealthUI"]
margin_right = 32.0
margin_bottom = 45.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="UI/MarginContainer/HealthUI"]
margin_left = 42.0
margin_right = 59.0
margin_bottom = 45.0
texture = ExtResource( 8 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/MarginContainer/HealthUI"]
margin_left = 69.0
margin_right = 102.0
margin_bottom = 45.0
text = "3"

[node name="Menu" type="CanvasLayer" parent="."]

[node name="GUI" type="CenterContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="VBoxContainer" parent="Menu/GUI"]
visible = false
margin_left = 445.0
margin_top = 932.0
margin_right = 635.0
margin_bottom = 987.0

[node name="Start" type="Button" parent="Menu/GUI/MainMenu"]
margin_right = 190.0
margin_bottom = 55.0
text = "Start"

[node name="GameOver" type="VBoxContainer" parent="Menu/GUI"]
margin_left = 385.0
margin_top = 932.0
margin_right = 694.0
margin_bottom = 987.0
custom_constants/separation = 30

[node name="Button" type="Button" parent="Menu/GUI/GameOver"]
margin_right = 309.0
margin_bottom = 55.0
text = "Game OVER"
[connection signal="timeout" from="EnemyDelay" to="." method="_on_StartDelay_timeout"]
[connection signal="timeout" from="PowerupDelay" to="." method="_on_PowerupDelay_timeout"]
[connection signal="timeout" from="WaitClear" to="." method="_on_WaitClear_timeout"]
[connection signal="spawned" from="SpawnerRandom/Spawner" to="SpawnerRandom" method="move_idx" binds= [ 0 ]]
[connection signal="spawned" from="SpawnerRandom/PowerUpSpawner" to="SpawnerRandom" method="move_idx" binds= [ 1 ]]
[connection signal="pressed" from="Menu/GUI/MainMenu/Start" to="." method="start_or_wait"]
[connection signal="pressed" from="Menu/GUI/GameOver/Button" to="Menu/GUI/MainMenu" method="show"]

[editable path="SpawnerRandom"]
