; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerInput",
"class": "EmptyPlayerInput",
"language": "GDScript",
"path": "res://shared/input/EmptyPlayerInput.gd"
}, {
"base": "Control",
"class": "Focusable",
"language": "GDScript",
"path": "res://scripts/gui/Focusable.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://scripts/combat/Health.gd"
}, {
"base": "Area2D",
"class": "HurtBox",
"language": "GDScript",
"path": "res://scripts/combat/HurtBox.gd"
}, {
"base": "Node",
"class": "InputReader",
"language": "GDScript",
"path": "res://shared/input/InputReader.gd"
}, {
"base": "Node",
"class": "MouseFollowState",
"language": "GDScript",
"path": "res://shared/state/MouseFollowState.gd"
}, {
"base": "State",
"class": "MoveDirectionState",
"language": "GDScript",
"path": "res://shared/state/MoveDirectionState.gd"
}, {
"base": "Focusable",
"class": "PlayerFocus",
"language": "GDScript",
"path": "res://scripts/gui/PlayerFocus.gd"
}, {
"base": "InputReader",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://shared/input/PlayerInput.gd"
}, {
"base": "UnitTest",
"class": "SceneTest",
"language": "GDScript",
"path": "res://tests/SceneTest.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://shared/state/State.gd"
}, {
"base": "GridContainer",
"class": "TableContainer",
"language": "GDScript",
"path": "res://shared/score/TableContainer.gd"
}, {
"base": "Node",
"class": "UnitTest",
"language": "GDScript",
"path": "res://tests/UnitTest.gd"
} ]
_global_script_class_icons={
"EmptyPlayerInput": "",
"Focusable": "",
"Health": "",
"HurtBox": "",
"InputReader": "",
"MouseFollowState": "",
"MoveDirectionState": "",
"PlayerFocus": "",
"PlayerInput": "",
"SceneTest": "",
"State": "",
"TableContainer": "",
"UnitTest": ""
}

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests/results/WAT"
Minimize_Window_When_Running_Tests=false
TestStrategy={
"repeat": 1,
"strategy": "RunAll"
}
Tags=PoolStringArray(  )
Display=8

[application]

config/name="space-shooter"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://icon.png"

[display]

window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="objects"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="player_hurtbox"
2d_physics/layer_5="enemy_hurtbox"

[rendering]

environment/default_environment="res://default_env.tres"
