[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/laser/LaserBall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/laser/laserCircleRed.png" type="Texture" id=2]

[node name="EnemyLaserBall" instance=ExtResource( 1 )]
collision_mask = 8

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
