[gd_scene load_steps=4 format=2]

[ext_resource path="res://shared/misc/Spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/laser/Laser.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/laser/LaserSpawner.gd" type="Script" id=3]

[node name="LaserSpawner" instance=ExtResource( 1 )]
script = ExtResource( 3 )
scene = [ ExtResource( 2 ) ]
spawn_delay = 1.0
