[gd_scene load_steps=10 format=2]

[ext_resource path="res://shared/combat/Health.gd" type="Script" id=1]
[ext_resource path="res://scenes/spaceship/enemyRed1.png" type="Texture" id=2]
[ext_resource path="res://scenes/laser/EnemyLaser.tscn" type="PackedScene" id=3]
[ext_resource path="res://shared/state/MoveForwardState.gd" type="Script" id=4]
[ext_resource path="res://scenes/spaceship/Spaceship.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/spaceship/EnemyShip.gd" type="Script" id=6]
[ext_resource path="res://shared/misc/FreeOnExit.tscn" type="PackedScene" id=7]
[ext_resource path="res://shared/combat/HitBox.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 41.6084

[node name="EnemyShip" type="Node2D" groups=[
"Enemy",
]]
script = ExtResource( 6 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 1 )

[node name="FreeOnExit" parent="." instance=ExtResource( 7 )]
obj_path = NodePath("..")

[node name="Health" type="Node" parent="."]
script = ExtResource( 1 )
max_health = 2

[node name="MoveForwardState" type="Node" parent="."]
script = ExtResource( 4 )
speed = 300
backwards = true
body_path = NodePath("..")

[node name="Spaceship" parent="." instance=ExtResource( 5 )]
collision_layer = 16

[node name="InvincibilityTimer" parent="Spaceship" index="0"]
wait_time = 0.5

[node name="Sprite" parent="Spaceship" index="2"]
texture = ExtResource( 2 )

[node name="LaserSpawner" parent="Spaceship" index="4"]
position = Vector2( 0, 50 )
rotation = 3.14159
scene = [ ExtResource( 3 ) ]
spawn = true
[connection signal="zero_health" from="Health" to="." method="_on_Health_zero_health"]
[connection signal="damaged" from="Spaceship" to="Health" method="reduce"]

[editable path="Spaceship"]
