[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/spaceship/Spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://shared/state/MouseFollowState.gd" type="Script" id=2]
[ext_resource path="res://shared/combat/Health.gd" type="Script" id=3]
[ext_resource path="res://scenes/spaceship/PlayerShip.gd" type="Script" id=4]

[node name="PlayerShip" type="Node2D"]
script = ExtResource( 4 )

[node name="MouseFollowState" type="Node" parent="."]
script = ExtResource( 2 )
body_path = NodePath("..")

[node name="Health" type="Node" parent="."]
script = ExtResource( 3 )
max_health = 3

[node name="Spaceship" parent="." instance=ExtResource( 1 )]
collision_layer = 8

[node name="InvincibilityTimer" parent="Spaceship" index="0"]
one_shot = false

[node name="LaserSpawner" parent="Spaceship" index="3"]
spawn_delay = 0.3
spawn = true
[connection signal="zero_health" from="Health" to="." method="_on_Health_zero_health"]
[connection signal="damaged" from="Spaceship" to="Health" method="reduce"]

[editable path="Spaceship"]
